<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Caro">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAAAAAAAAQAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Caro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaroGamePlay">
    <Position X="14.5" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAGAAIEAAAAiEAAIgAACAgAABDQACAQgACgADEAAAA=</HashCode>
      <FileName>CaroGamePlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaroPlayer">
    <Position X="19.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAAAAAAAACAAAAMAAACCAAAAgAAAAAAA=</HashCode>
      <FileName>CaroPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGamePlay">
    <Position X="15.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAABAAAAAAA=</HashCode>
      <FileName>IGamePlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGame">
    <Position X="5.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPlayer">
    <Position X="19.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaroGameRule">
    <Position X="7.75" Y="3" Width="6.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CaroGameRule::CaroGameRuleUtils">
        <TypeIdentifier>
          <NewMemberFileName>CaroGameRule.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAIAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CaroGameRule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGameRule">
    <Position X="10" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameRule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>