<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CaroBoard">
    <Position X="2" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABFQAUAIABAAQAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>CaroBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaroCell">
    <Position X="5.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAABAQAgIABAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>CaroCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaroExitButton">
    <Position X="17.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAABAJAgAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaroExitButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaroPlayerTurnTextBox">
    <Position X="13" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQIAAABAAAIAADAAAAAAAAAABAAAgAAAAAgE=</HashCode>
      <FileName>CaroPlayerTurnTextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaroResetButton">
    <Position X="8.75" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAACAABABAgAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaroResetButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="9" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>